# activity-tracker

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rafaelboban/activitytracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafaelboban/activitytracker/: ActivityTrackerApplication.kt  MainActivity.kt
app/src/main/java/com/rafaelboban/activitytracker/data/session/: AuthInfo.kt  EncryptedSessionStorage.kt
app/src/main/java/com/rafaelboban/activitytracker/di/: AppModule.kt  NetworkModule.kt  PreferencesModule.kt  Qualifiers.kt  TrackerModule.kt
app/src/main/java/com/rafaelboban/activitytracker/model/: ActivityData.kt  ActivityType.kt  User.kt
app/src/main/java/com/rafaelboban/activitytracker/model/gym/: GymEquipment.kt
app/src/main/java/com/rafaelboban/activitytracker/model/location/: Location.kt  LocationTimestamp.kt  LocationWithAltitude.kt
app/src/main/java/com/rafaelboban/activitytracker/model/network/: Activity.kt  ActivityRequests.kt  CreateGroupActivityRequest.kt  FetchStatus.kt  GroupActivity.kt  GroupActivityOverview.kt  PostStatus.kt
app/src/main/java/com/rafaelboban/activitytracker/model/ui/: ActivityUserStatus.kt  PolylineUi.kt
app/src/main/java/com/rafaelboban/activitytracker/network/: ApiService.kt  TokenRefreshService.kt  UserRepository.kt
app/src/main/java/com/rafaelboban/activitytracker/network/model/: ActivityGoal.kt  ChangeNameRequest.kt  LoginRequest.kt  LoginResponse.kt  TokenRefreshRequest.kt  UpdateUserData.kt
app/src/main/java/com/rafaelboban/activitytracker/network/model/goals/: ActivityGoal.kt  ActivityGoalType.kt
app/src/main/java/com/rafaelboban/activitytracker/network/model/weather/: WeatherForecast.kt
app/src/main/java/com/rafaelboban/activitytracker/network/repository/: ActivityRepository.kt  GymRepository.kt  UserRepository.kt  WeatherRepository.kt
app/src/main/java/com/rafaelboban/activitytracker/network/ws/: ActivityControlAction.kt  ActivityMessage.kt  GymActivityMessage.kt  WebSocketClient.kt
app/src/main/java/com/rafaelboban/activitytracker/service/: ActivityTrackerService.kt  WatchListenerService.kt
app/src/main/java/com/rafaelboban/activitytracker/tracking/: ActivityTracker.kt  GroupActivityDataService.kt  GymActivityDataService.kt  LocationObserver.kt  Timer.kt
app/src/main/java/com/rafaelboban/activitytracker/tracking/service/: ActivityTrackerService.kt
app/src/main/java/com/rafaelboban/activitytracker/ui/: AppViewModel.kt  MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/rafaelboban/activitytracker/ui/auth/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/rafaelboban/activitytracker/ui/components/: ActivityCard.kt  ActivityDataColumn.kt  ActivityDetailsCard.kt  ActivityFloatingActionButton.kt  ActivityGoalsCard.kt  ActivityGoalsDialog.kt  ActivityGroupDetailsCard.kt  ActivityHeartZoneAnalysisCard.kt  ActivityMapCard.kt  ActivityOverviewUserRow.kt  ActivityTrackerMap.kt  ActivityTypeButton.kt  ActivityTypeIcon.kt  ActivityTypeSelectBottomSheetBody.kt  ActivityUserRow.kt  BirthDatePicker.kt  Buttons.kt  CardColumn.kt  CheckboxRow.kt  ConfigureGroupActivityBottomSheetBody.kt  ControlCard.kt  DatePickerDialog.kt  Dialog.kt  EquipmentTopAppBar.kt  HistoryEmptyState.kt  ImageWithIndicator.kt  JoinGroupActivityBottomSheet.kt  LabeledItem.kt  LoadingIndicator.kt  Modifiers.kt  NavigationTransitions.kt  PendingActivityCard.kt  ProfileBottomSheet.kt  QRCodeImage.kt  RadioButtonRow.kt  ScheduledActivityCard.kt  ShareGroupActivityDialog.kt  TimePickerDialog.kt  TrackerMapInfoWindow.kt  TrackerTopAppBar.kt  (+2 more)
app/src/main/java/com/rafaelboban/activitytracker/ui/components/camera/: CameraPreview.kt
app/src/main/java/com/rafaelboban/activitytracker/ui/components/map/: ActivityTrackerMap.kt  MapMarker.kt  SpeedPolylines.kt  StandardPolylines.kt
app/src/main/java/com/rafaelboban/activitytracker/ui/navigation/: MainNavigation.kt  RootNavigation.kt
app/src/main/java/com/rafaelboban/activitytracker/ui/shared/: WeatherUpdateViewModel.kt
app/src/main/java/com/rafaelboban/activitytracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rafaelboban/activitytracker/ui/util/: ObserveAsEvents.kt  UiText.kt
app/src/main/java/com/rafaelboban/activitytracker/util/: ActivityDataFormatter.kt  BarcodeHelper.kt  Constants.kt  CredentialHelper.kt  CustomNavType.kt  DateHelper.kt  Extensions.kt  LocationExtensions.kt  LocationMappers.kt  PolylineColorHelper.kt  ShareBitmapHelper.kt  UserData.kt  UserImagePreloader.kt  WeatherHelper.kt
app/src/main/java/com/rafaelboban/activitytracker/worker/: TokenRefreshWorker.kt  WorkerExtensions.kt
app/src/main/res/drawable/: app_logo.xml  app_logo_main.xml  app_logo_no_bg.xml  app_logo_splash.xml  ic_accessibility.xml  ic_app_stripes.xml  ic_avg_pace.xml  ic_avg_time.xml  ic_finish_flag.xml  ic_heart_monitor.xml  ic_hike.xml  ic_location.xml  ic_treadmill_run.xml  ic_vitals.xml  ic_walk.xml  login_background.xml  splash_inset.xml  splash_layer_list.xml
app/src/main/res/raw/: map_style_light.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml  wear.xml
app/src/test/java/com/rafaelboban/activitytracker/: ExampleUnitTest.kt
core/shared/: build.gradle.kts
core/shared/src/main/res/drawable/: ic_bike.xml  ic_run.xml
core/shared/src/main/res/values/: strings.xml
core/theme/: build.gradle.kts
core/theme/src/androidTest/java/com/rafaelboban/core/theme/: ExampleInstrumentedTest.kt
core/theme/src/main/res/values/: strings.xml
core/theme/src/test/java/com/rafaelboban/core/theme/: ExampleUnitTest.kt
core/tracker/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wear/app/: build.gradle.kts
wear/app/src/main/: AndroidManifest.xml
wear/app/src/main/java/com/rafaelboban/activitytracker/wear/: ActivityTrackerWearApplication.kt
wear/app/src/main/res/drawable/: splash_icon.xml
wear/app/src/main/res/values/: strings.xml  wear.xml
(+134 files in other folders)
