[versions]
android-gradle = "8.4.0"
kotlin-android = "1.9.23"
core-ktx = "1.13.1"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
androidx-lifecycle = "2.8.0-rc01"
activity-compose = "1.9.0"
compose-bom = "2024.05.00"
kotlin-collections-immutable = "0.3.7"
ksp = "1.9.23-1.0.20"
material-icons-extended = "1.6.7"

kotlin-serialization = "1.6.3"

compose = "1.7.0-alpha08"
compose-compiler = "1.5.13"
compose-material3 = "1.3.0-alpha06"
compose-navigation = "2.8.0-alpha08"

accompanist = "0.35.0-alpha"
sandwich = "2.0.6"

material = "1.12.0"
ktlint = "11.6.1"
okhttp = "4.12.0"
retrofit = "2.11.0"
kotlinx-coroutines = "1.8.0"
hilt-dagger = "2.51.1"
hilt = "1.2.0"

androidx-room = "2.6.1"
hilt-navigation-compose = "1.2.0"
compose-constraint-layout = "1.0.1"

coil-compose = "2.6.0"

timber = "5.0.1"
kotlin-serialization-retrofit = "1.0.0"
startup-runtime = "1.1.1"
preferences = "1.2.1"
datastore_preferences = "1.1.1"
work = "2.9.0"
auth0-jwt = "2.0.2"
security-crypto = "1.1.0-alpha06"

chucker = "4.0.0"

maps = "4.3.3"
gmsLocation = "21.2.0"
mapsUtils = "5.0.0"
playServicesMaps = "18.2.0"
secretsPlugin = "2.0.1"

composeWearOs = "1.3.1"
composeMaterialWearOs = "1.0.0-alpha22"
health = "1.0.0-rc02"
play-services-wearable = "18.1.0"
wear = "1.3.0"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
immutable-collection = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlin-collections-immutable" }
splashscreen = { group = "androidx.core", name = "core-splashscreen", version = "1.0.1" }

# Preferences
preferences = { group = "androidx.preference", name = "preference-ktx", version.ref = "preferences" }
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore_preferences" }
security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "security-crypto" }

# Lifecycle
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
lifecycle-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }

# Compose UI
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
animation-compose = { group = "androidx.compose.animation", name = "animation", version.ref = "compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "compose" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "compose-material3" }
material-compose = { group = "androidx.compose.material", name = "material", version.ref = "compose" }
constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "compose-constraint-layout" }
material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "material-icons-extended" }
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization" }
kotlin-serialization-retrofit = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "kotlin-serialization-retrofit" }

androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "compose" }
androidx-compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout", version.ref = "compose" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "compose" }

# Coroutines
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }

# Retrofit
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }

# Sandwich
sandwich = { group = "com.github.skydoves", name = "sandwich", version.ref = "sandwich" }
sandwich-retrofit = { group = "com.github.skydoves", name = "sandwich-retrofit", version.ref = "sandwich" }

# Room
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidx-room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "androidx-room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidx-room" }

# Coil
compose-coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil-compose" }

# Compose Navigation
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "compose-navigation" }

# Logging
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

# Accompanist
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }


# Dagger Holt
dagger-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt-dagger" }
dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt-dagger" }
hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hilt" }

# Work
hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hilt" }
work-runtime = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }
hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose" }


# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
androidx-startup-runtime = { group = "androidx.startup", name = "startup-runtime", version.ref = "startup-runtime" }

# Credentials
#noinspection CredentialDependency
credentails = { group = "androidx.credentials", name = "credentials", version = "1.2.2" }
credentails-auth = { group = "androidx.credentials", name = "credentials-play-services-auth", version = "1.2.2" }
google-id = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version = "1.1.0" }
auth0-jwt = { group = "com.auth0.android", name = "jwtdecode", version.ref = "auth0-jwt" }

# Chucker
chucker = { group = "com.github.chuckerteam.chucker", name = "library", version.ref = "chucker" }
chucker-no-op = { group = "com.github.chuckerteam.chucker", name = "library-no-op", version.ref = "chucker" }

# Maps & Location
google-maps-android-compose = { module = "com.google.maps.android:maps-compose", version.ref = "maps" }
google-android-gms-play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "gmsLocation" }
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }
google-maps-android-utils-ktx = { module = "com.google.maps.android:maps-utils-ktx", version.ref = "mapsUtils" }
gradle-secrets = { group = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", name = "secrets-gradle-plugin", version.ref = "secretsPlugin" }

# Wear & Health Services
wear-compose-material = { group = "androidx.wear.compose", name = "compose-material3", version.ref = "composeMaterialWearOs" }
wear-compose-foundation = { group = "androidx.wear.compose", name = "compose-foundation", version.ref = "composeWearOs" }
wear-compose-ui-tooling = { group = "androidx.wear.compose", name = "compose-ui-tooling", version.ref = "composeWearOs" }
play-services-wearable = { group = "com.google.android.gms", name = "play-services-wearable", version.ref = "play-services-wearable" }
health-services-client = { group = "androidx.health", name = "health-services-client", version.ref = "health" }
wear = { group = "androidx.wear", name = "wear", version.ref = "wear" }
androidx-lifecycle-service = { group = "androidx.lifecycle", name = "lifecycle-service", version.ref = "androidx-lifecycle" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "android-gradle" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-android" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-android" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt-dagger" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
